<template>
	<view>
		<view>
			<map id="map1" ref="map1" :style="{height:mapheight}" style="width: 750rpx;" :longitude="StartLon" :latitude="StartLat"
			 :polyline="polyline" :show-location="showlocation" :markers="markers"></map>
			<image @click="back" src="../../static/CZC/back.png" style="width: 120rpx;height: 120rpx;position: fixed;top: 50px;left: 10px;"></image>
		</view>
		<view style="width: 698rpx;background-color: #FFFFFF;position: fixed;bottom: 40rpx;left: 26rpx;right: 26rpx;border-radius: 12rpx;">
			<view style="margin:20rpx;">
				<!-- <view style="height: 80rpx;flex-direction: row;border-bottom-width: 1px;border-color: #EAEAEA;">
					<button class="bt_now" @click="click_btnow"><text style="font-size: 30rpx;" :class="IsClick ? 'bt_text' : ''">现在</text></button>
					<button class="bt_booking" @click="click_btbooking"><text style="font-size: 30rpx;" :class="IsClick ? '' : 'bt_text'">预约</text></button>
				</view> -->
				<view style="flex-direction: row;justify-content: space-between;margin-top: 30rpx;margin-bottom: 30rpx;" v-if="!IsClick">
					<view style="flex-direction: row;justify-content: center;align-items: center;width: 329rpx;border-right-width: 1px;border-color: #EAEAEA;">
						<!-- <text style="font-size: 28rpx;">预约时间</text> -->
						<hTimePicker interval="5" dayNum="0" @changeTime="changeTime">
							<view slot="pCon" class="changeTime">
								<text style="font-size: 28rpx;">{{selecttime}}</text>
							</view>
						</hTimePicker>
						<uni-icons type="arrowright" size="19"></uni-icons>
					</view>
					<view style="flex-direction: row;justify-content: center;align-items: center;width: 329rpx;" @click="selectPassenger"
					 v-if="IsRealName">
						<view style="flex-direction: row;align-items: center;justify-content: center;" v-for="(item,index) in Passenger"
						 :key="index">
							<text style="font-size: 28rpx;">{{item.userName}} </text>
							<text v-if="index!=(Passenger.length-1)">,</text>
						</view>
						<uni-icons type="arrowright" size="19"></uni-icons>
					</view>
					<view style="flex-direction: row;justify-content: center;align-items: center;width: 329rpx;" v-if="!IsRealName">
						<view style="flex-direction: row;align-items: center;justify-content: center;">
							<picker :range="array" :value="index" @change="bindPickerChange">
								<text style="font-size: 28rpx;">{{array[index]}} </text>
							</picker>
						</view>
						<uni-icons type="arrowright" size="19"></uni-icons>
					</view>
				</view>
				<view style="height: 97rpx;flex-direction: row;justify-content: center;" v-if="IsClick" @click="selectPassenger" >
					<view style="flex-direction: row;justify-content: center;align-items: center;">
						<view style="flex-direction: row;align-items: center;justify-content: center;" v-for="(item,index) in Passenger"
						 :key="index">
							<text style="font-size: 28rpx;">{{item.userName}} </text>
							<text v-if="index!=(Passenger.length-1)">,</text>
						</view>
						<uni-icons type="arrowright" size="19"></uni-icons>
					</view>
				</view>
				<view style="padding-top: 20rpx;flex-direction: row;justify-content: space-between;border-top-width: 1px;border-color:#EAEAEA;">
					<view style="align-items: center;justify-content: center;flex-direction: row;">
						<image src="../../../static/Home/car1.png" style="width: 194rpx;height: 70rpx;"></image>
						<view>
							<text style="font-size: 28rpx;">{{VehicleType}}</text>
						</view>
					</view>
					<view style="align-items: center;justify-content: center;flex-direction: row;">
						<text style="font-size: 30rpx;font-weight: 300;">一口价&nbsp;&nbsp;</text>
						<text style="font-size: 36rpx;padding-right: 20rpx;font-weight: 300;">{{TaxiCost}}&nbsp;元</text>
					</view>
				</view>
				<view style="margin-top: 40rpx;align-items: center;">
					<button @click="promptlyCall" style="width: 640rpx;height: 84rpx;background-color:#FC4646;border-radius:12rpx;border-color:#FC4646;line-height: 84rpx;">
						<text style="color: #FFFFFF;font-size: 34rpx;">立即预约</text>
					</button>
				</view>
			</view>
		</view>
		<uni-popup ref="bottomPopup" :maskClick='false' type="bottom">
			<!-- <form @submit="payment"> -->
			<view style="background-color: #FFFFFF;padding: 20px;box-shadow:0px 6px 20px 0px rgba(231,231,231,0.53);border-top-left-radius: 9px;border-top-right-radius: 9px;">
				<!--<view style="flex-direction: row;justify-content: flex-end;	">
						</view> -->
				<view style="flex-direction: row;justify-content: space-between;">
					<view>
						<text style="font-size:38rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">{{countdown}}</text>
					</view>
					<view>
						<text style="font-size:38rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">支付车费</text>
					</view>
					<view>
						<uni-icons @click="closeBottomPopup" type="closeempty" size="19"></uni-icons>
					</view>
				</view>
				<view style="margin-top: 30px;flex-direction: row;justify-content: center;align-items: center;">
					<text style="font-size:60rpx;font-family:Source Han Sans SC;font-weight:bold;color:#2C2D2D;">{{TaxiCost}}</text><text
					 style="font-size:34rpx;font-family:Source Han Sans SC;font-weight:Light;color:#2C2D2D;">元</text>
				</view>
				<!-- <view style="flex-direction: row;justify-content: center;align-items: center;">
						<text @click="payDetail" style="font-size:32rpx;font-family:Source Han Sans SC;font-weight:300;color:#727272;">费用明细</text>
						<uni-icons @click="payDetail" type="arrowright" size="15" color="#727272"></uni-icons>
					</view> -->
				<!-- 	<view style="flex-direction: row;justify-content: space-between;margin-top: 20px;">
						<view>
							<text style="font-size:32rpx;font-family:Source Han Sans SC;font-weight:300;color:#000000">优惠券</text>
						</view>
						<view style="flex-direction: row;align-items: center;" @click="choosEcoupon">
							<text style="font-size:32rpx;font-family:Source Han Sans SC;font-weight:300;color:#666666;">请选择优惠券</text>
							<uni-icons type="arrowright" size="15" color="#666666"></uni-icons>
						</view>
					</view> -->
				<view style="border-top-width: 1px;border-color: #EAEAEA;margin-top: 20px;padding-top: 20px;">
					<radio-group name='chooseType'>
						<view v-for='item in payType' :key='item.typeName' style="flex-direction: row;justify-content: space-between;padding-bottom: 20px;">
							<view style="flex-direction: row;justify-content: center;align-items: center;">
								<image :src='item.iconPath' style="height: 42rpx;width: 42rpx;"></image>
								<text style="margin-left: 5rpx;font-size:32rpx;font-family:Source Han Sans SC;font-weight:300;color:#000000;">{{item.typeName}}</text>
							</view>
							<view>
								<radio :value="item.value" :checked="item.checked" :color="item.typeColor" />
							</view>
						</view>
					</radio-group>
				</view>
				<view>
					<button form-type="submit" style="width: 100%;height: 100rpx;background-color: #FE4644;color: #FFFFFF;" @click="payment">
						<text style="font-size:34rpx;font-family:Source Han Sans SC;font-weight:400;color:#FFFFFF;">确定支付{{TaxiCost}}元</text>
					</button>
				</view>
			</view>
			<!-- </form> -->
		</uni-popup>

	</view>
</template>

<script>
	import $taxi from "@/common/Czc.js";
	import $privateTaxi from "@/common/Czcprivate.js"; //出租车专线
	import uniIcons from "@/pages_CZC/components/CZC/uni-icons/uni-icons.vue";
	import uniSegmentedControl from "@/pages_CZC/components/CZC/uni-segmented-control/uni-segmented-control.vue";
	import hTimePicker from "@/pages_CZC/components/CZC/h-timePicker/h-timePicker.vue";
	import utils from "@/pages_CZC/components/CZC/shoyu-date/utils.filter.js"; //时间格式转换
	import uniPopup from "@/pages_CZC/components/CZC/uni-popup/uni-popup.vue";
	import homeJS from '@/common/Home.js';
	export default {
		components: {
			uniIcons,
			uniSegmentedControl,
			hTimePicker,
			uniPopup
		},
		data() {
			return {
				array: ["请选择"],
				index: 0,
				IsRealName: true, //是否实名制
				PeopleCount: 4, //人数
				countDownInterval: '', //倒计时定时器
				SpecialLineInf: '', //线路信息
				mapheight: '',
				selecttime: "点击选择时间",
				Passenger: [{
					userName: "选择乘车人"
				}],
				PassengerNum: 0, //人数
				countdown: '', //倒计时
				TaxiCost: 0,
				Distance: '',
				markers: [],
				startmarker: [],
				endmarker: [],
				StartLat: 25.1,
				StartLon: 118,
				EndLat: 25.33,
				EndLon: 118,
				polyline: [],
				map: '',
				startLonLat: '',
				endLonLat: '',
				VehicleType: "出租车",
				orderNumber: '', //订单号
				userInfo: '', //用户信息
				payType: [{
						typeName: '微信',
						typeColor: '#00C805',
						iconPath: '../../static/CZC/Wechatpay.png',
						value: 'wxpay',
						checked: true,
					}
					// {
					// 	typeName: '支付宝',
					// 	typeColor: '#0EBDFF',
					// 	iconPath: '../../static/CZC/Alipay.png',
					// 	value: 'alipay',
					// 	checked: false
					// }
				],
				payInformation: '',
				EstimatePrice: '', //价格
			}
		},
		onUnload() {
			uni.removeStorage({
				key: 'passengerList'
			})
		},
		onLoad() {
			//动态设置高度
			var that = this;
			uni.removeStorageSync("passengerList");
			uni.getStorage({ //获取专线信息
				key: "SpecialLineInf",
				success: function(res) {
					that.StartLat = res.data.StartLat;
					that.StartLon = res.data.StartLon;
					that.EndLat = res.data.EndLat;
					that.EndLon = res.data.EndLon;
					that.startLonLat = res.data.StartLon + ',' + res.data.StartLat;
					that.endLonLat = res.data.EndLon + ',' + res.data.EndLat;
					that.TaxiCost = res.data.EstimatePrice; //价格
					that.EstimatePrice = res.data.EstimatePrice; //价格
					that.SpecialLineInf = res.data;
					that.setMarkers();
				}
			});
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapheight = res.windowHeight + 'px';
				}
			});
			// that.GetInsuranceCheckState();
		},
		onReady() {
			var that = this;
			this.map = uni.createMapContext('map1', this);
		},
		onShow() {
			var that = this;
			that.Passenger = uni.getStorageSync('passengerList');
			if (that.Passenger.length > 0) {
				console.log(that.Passenger)
				that.PassengerNum = that.Passenger.length;
				that.TaxiCost = that.EstimatePrice * that.PassengerNum
			} else {
				that.Passenger = [{
					userName: "选择乘车人"
				}]
			}
			that.userInfo = uni.getStorageSync('userInfo') || '';
		},
		methods: {
			bindPickerChange: function(e) {//选择乘车人数
				this.index = e.target.value
			},
			GetInsuranceCheckState: function() { //获取全局参数
				var that = this;
				uni.request({
					url: homeJS.Interface.GetInsuranceCheckState.value,
					method: homeJS.Interface.GetInsuranceCheckState.method,
					data: {},
					success(res) {
						if (res.data.status) {
							var arr = res.data.data;
							var Count = 0;
							for (var i = 0; i < arr.length; i++) {
								if (arr[i].ParamName == 'IsTaxiRealName') {
									that.IsRealName = arr[i].ParamValue;
									if (that.IsRealName == "True") {
										that.IsRealName = true
									} else if (that.IsRealName == "False") {
										that.IsRealName = false
									}
								} else if (arr[i].ParamName == 'TaxiPoepleCount') {
									that.PeopleCount = parseInt(arr[i].ParamValue);
									that.array = ["请选择"]
									for (var s = 0; s < that.PeopleCount; s++) {
										var name = s + 1 + "人"
										that.array.push(name);
									}
								}
							}
						}
					}
				})
			},
			showToast: function(msg, icon = 'none') {
				uni.showToast({
					title: msg,
					icon: icon
				})
			},
			back: function() {
				var that = this;
				uni.navigateBack();
			},

			changeTime: function(e) { //选择预约时间
				this.selecttime = e;
			},
			selectPassenger: function() { //选择乘车人
				uni.navigateTo({
					url: '/pages/GRZX/passengerInfo?submitType=2&&limitNum=' + this.PeopleCount,
					animationType: 'pop-in',
					animationDuration: 200
				});
			},
			openBottomPopup: function() { //开启弹出层
				this.$nextTick(function() {
					this.$refs['bottomPopup'].open();
				});
			},
			closeBottomPopup: function() { //关闭弹出层
				uni.switchTab({
					url: '../order/OrderList'
				});
			},

			promptlyCall: function() { //立即预约、生成订单
				let that = this;
				let count=0;
				let personArr=[]
				if(that.IsRealName){
					count=that.Passenger.length;
					personArr=JSON.stringify(that.Passenger);
				}else{
					count=parseInt(that.array[that.index].substring(0,1))
				}
				if (this.selecttime == "点击选择时间") {
					uni.showToast({
						title: "请选择时间",
						icon: "none"
					})
				} else {
					if ((this.Passenger[0].userName == '选择乘车人' || this.Passenger[0].userName == '')&&that.array[that.index]=='请选择') {
						uni.showToast({
							title: "请选择乘车人",
							icon: "none"
						})
					} else {
						uni.showLoading({
							title: '加载中',
							mask: true
						})
						uni.request({
							url: $privateTaxi.Interface.AddSpecialLineOrder_Passenger.value,
							method: $privateTaxi.Interface.AddSpecialLineOrder_Passenger.method,
							data: {
								SpecialLineID: that.SpecialLineInf.SpecialLineID,
								StartLon: that.StartLon,
								StartLat: that.StartLat,
								EndLon: that.EndLon,
								EndLat: that.EndLat,
								StartAddress: that.SpecialLineInf.StartSiteName, //起点
								EndAddress: that.SpecialLineInf.EndSiteName, //终点
								Passengers:personArr,
								PeopleCount:count,
								VehicleType: that.vehicleType, //现在暂时只有出租车
								AppointmentTime: that.selecttime === '点击选择时间' ? utils.timeTodate($taxi.dateFormat.dateformat, new Date().getTime()) :
									that.selecttime, //预约时间
								EstimatePrice: that.TaxiCost, //单价
								FactPrice: that.TaxiCost, //价格
								FactPayPrice: that.TaxiCost, //价格
								CouponPrice: that.TaxiCost, //价格
								UserId: that.userInfo.userId,
								PassengersPhone: that.userInfo.phoneNumber,
								userType: 0,
								EstimateDistance: that.SpecialLineInf.Distance, //预计里程
								EstimateTime: that.SpecialLineInf.EstimatedTime, //预计时间分钟
							},
							success: function(res) {
								uni.hideLoading();
								console.log(res)
								if (res.data.status) {
									that.orderNumber = res.data.data.OrderNumber;
									// that.getPaymentInformation();
									// that.openBottomPopup();
									that.showToast(res.data.msg + "请在3分钟内完成支付");
									// that.countDown(180);
									uni.removeStorage({
										key: "passengerList"
									})
									uni.navigateTo({
										url: "PrivateTaxiPayment?orderNumber=" + res.data.data.OrderNumber,
									})
								} else if (!res.data.status) { 
									that.showToast(res.data.msg);
									setTimeout(function() {
										uni.switchTab({
											url: "../../../pages/order/OrderList"
										})
									}, 1000)
								}
							},
							fail: function(res) {
								that.showToast('网络连接失败');
							}
						})
					}
				}
			},
			setMarkers: function() { //设置始末标点
				var that = this;
				var startmarker = { //起点
					id: 0,
					latitude: that.StartLat,
					longitude: that.StartLon,
					title: '在这上车',
					zIndex: '1',
					iconPath: '../../static/CZC/Start.png',
					rotate: 0,
					width: 20,
					height: 20,
					anchor: {
						x: 0.5,
						y: 1
					},
					callout: {
						content: '在这上车',
						color: '#000000',
						fontSize: 10,
						borderRadius: 4,
						borderWidth: 1,
						borderColor: '#333300',
						bgColor: '#FFFFFF',
						padding: '5',
						display: 'ALWAYS'
					}
				};
				var endmarker = {
					id: 1,
					latitude: that.EndLat,
					longitude: that.EndLon,
					title: '在这下车',
					zIndex: '1',
					iconPath: '../../static/CZC/End.png',
					rotate: 0,
					width: 20,
					height: 20,
					anchor: {
						x: 0.5,
						y: 1
					},
					callout: {
						content: '在这下车',
						color: '#000000',
						fontSize: 10,
						borderRadius: 4,
						borderWidth: 1,
						borderColor: '#333300',
						bgColor: '#FFFFFF',
						padding: '5',
						display: 'ALWAYS'
					}
				};
				that.markers = [];
				that.startmarker = [];
				that.endmarker = [];
				that.markers.push(startmarker);
				that.markers.push(endmarker);
				that.showlocation = false;
				that.getDirectionDriving(that.startLonLat, that.endLonLat);
			},
			getDirectionDriving: function(startLonLat, endLonLat) {
				//调用高德api取得路径规划并绘制线路
				var that = this;
				uni.request({
					url: $taxi.InterfaceAddress[0],
					data: {
						startLonLat: startLonLat,
						endLonLat: endLonLat,
					},
					method: "GET",
					success: function(res) {
						//日后会加入定时，此处需清空
						that.points = [];
						that.polyline = [];
						var polylineArr = [];
						var points = [];
						polylineArr = res.data.Polyline;
						for (var i = 0; i < polylineArr.length; i++) {
							var arr = polylineArr[i].split(';');
							for (var j = 0; j < arr.length; j++) {
								points.push(arr[j]);
							}
						}
						//根据文件建设对象经纬度数组
						for (var i = 0; i < points.length; i++) {
							var arr = points[i].split(',');
							var obj = {
								longitude: arr[0],
								latitude: arr[1]
							}
							that.points.push(obj);
						}
						var obj = {
							points: that.points,
							width: 10,
							arrowLine: true,
							color: "#4BDC27",
							borderColor: "#8c918b",
						};
						that.polyline.push(obj);
						uni.hideLoading();
						setTimeout(function() {
							that.map.includePoints({
								padding: [700],
								points: [{
										latitude: that.StartLat,
										longitude: that.StartLon,
									},
									{
										latitude: that.EndLat,
										longitude: that.EndLon,
									}
								]
							});
							// console.log(that.map);
						}, 500)
					},
					fail: function(res) {
						uni.hideLoading();
						uni.showToast({
							title: "查询失败"
						})
						that.markers = [];
						console.log(res);
					}
				});
			},

		}

	}
</script>

<style>

</style>
