<template>
	<view class="content">
		<map id="map1" ref="map1" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :polyline="polyline" :markers="markers" :show-location="true">
			
		</map>
		<view class="info">
			<text class="title">{{orderInfo.startStaion}} - {{orderInfo.endStation}}</text>
			<view style="margin-top: 10rpx;">
				<text class="text">{{turnDate(orderInfo.setTime)}}出发</text>
				<text class="text">上车点：{{orderInfo.startStaion}}</text>
				<text class="text">下车点：{{orderInfo.endStation}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import $taxi from '@/common/Czc.js';
	import $KyInterface from "@/common/Ctky.js"
	import utils from "@/pages_CTKY/components/CTKY/shoyu-date/shoyu-date.vue";
	export default {
		data() {
			return {
				utils: utils,
				orderInfo: [],
				mapHeight: '', //地图高度
				longitude: "", //地图中心点经度
				latitude: "", //地图中心点纬度
				scale: 9, //地图缩放比例
				markers: [], //标记点
				//标识宽高
				iconWidth:11,
				iconHeight:13,
				polyline: [{
					points: [],
					color: "#669253",
					width: 2,
					arrowLine: true,
				}], //规划的线
				//标识显示的图片
				markerIconPath:'../../../../static/CTKY/stationLocation.png',
				showLlocation: true, //是否显示当前位置
				startArray:[],
				endArray:[],
			}
		},
		onLoad(param) {
			var that = this;
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = res.windowHeight + 'px';
				}
			});
			//获取自身位置
			that.getMyLocation();
			
			that.orderInfo = JSON.parse(param.traditionArray)
			
			that.startArray = that.orderInfo.starSiteArr[0]
			that.endArray = that.orderInfo.endSiteArr[0]
			var startLonLat = that.startArray.Longitude + ',' + that.startArray.Latitude
			var endLonLat = that.endArray.Longitude + ',' + that.endArray.Latitude
			// that.getDirectionDriving(startLonLat,endLonLat);
			
			that.getStationInfo();
		},
		methods: {
			//--------------------------------------获取自身位置--------------------------------------
			getMyLocation: function() {
				var that = this;
				uni.getLocation({
					type: "gcj02",
					geocode: true,
					success: function(res) {
						//获取当前位置成功之后，给当前位置的经纬度赋值
						if (that.longitude == "" && that.latitude == "") {
							that.longitude = res.longitude;
							that.latitude = res.latitude;
						}
					}
				})
			},
			//-------------------------------获取班次信息-------------------------------
			getScheduleNum:function(param){
				if(param.shuttleType != '定制巴士'){
					var schedule = param.split('|');
					return schedule[1];
				}
			},
			//-------------------------------获取站点坐标和图片-------------------------------
			getStationInfo() {
				var that = this;
				var scheduleCode = that.getScheduleNum(that.orderInfo.executeScheduleID);
				console.log('班次编号',that.orderInfo.startStaion)
				console.log('班次编号',that.orderInfo.endStation)
				console.log('班次编号',scheduleCode)
				// 获取站点数据
				uni.request({
					url:$KyInterface.KyInterface.Ky_getLineRouteStationImage.Url,
					method:$KyInterface.KyInterface.Ky_getLineRouteStationImage.method,
					data:{
						startStation : that.orderInfo.startStaion,
						endStation : that.orderInfo.endStation,
						scheduleCode : scheduleCode,
					},
					success: (res) => {
						console.log(res.data);
						if(res.data.status == true) {
							that.imageURL = res.data.data[0].imageurl;
							var length = res.data.data.length - 1;
							var startLonLat = res.data.data[0].lon + ',' + res.data.data[0].lat;
							var endLonLat = res.data.data[length].lon + ',' + res.data.data[length].lat;
							console.log(startLonLat,endLonLat);
							//规划路线
							that.getDirectionDriving(startLonLat,endLonLat);
							
							
							
							for (var i = 0; i < res.data.data.length; i++) {
								var stationInfo = {
									latitude : res.data.data[i].lat,
									longitude : res.data.data[i].lon,
									// 站点名称
									stationName : res.data.data[i].stationName,
									index : i,
									imageurl : res.data.data[i].imageurl,
								}
								var startLonLat = that.startArray.Longitude + ',' + that.startArray.Latitude
								var endLonLat = that.endArray.Longitude + ',' + that.endArray.Latitude
								
								// that.stationArray.push(stationInfo);
								//---------------------华丽的分割线，分割线中为绘制坐标点的方法---------------------------
								//创建绘制坐标点的对象marker
								var marker = new Object();
								marker = {
									// id : res.data[i].AID,
									latitude : res.data.data[i].lat,
									longitude : res.data.data[i].lon,
								    iconPath : that.markerIconPath,//标识显示的图片
									width : that.iconWidth,
									height : that.iconHeight,
									callout : {
										content: res.data.data[i].stationName, //文本
										color: '#FC4646', //文字颜色
										fontSize: 12, //文本大小
										borderRadius: 4, //边框圆角
										bgColor: '#FFFFFF', //背景颜色
										display: 'ALWAYS', //常显
										padding:3,
									}
								}
								//将坐标集合添加到绘制坐标数组中
								that.markers.push(marker);
								//---------------------华丽的分割线--------------------------------------
							}
						}
					},
					fail:function(res){
						console.log('请求失败',res);
					},
				})
			},
			//--------------------------------------规划路线--------------------------------------
			//传进经纬度，规划路线
			getDirectionDriving: function(startLonLat, endLonLat) {
				//调用高德api取得路径规划并绘制线路
				let that = this;
				uni.request({
					url: $taxi.InterfaceAddress[0],
					data: {
						startLonLat: startLonLat,
						endLonLat: endLonLat,
					},
					method: "GET",
					success: function(res) {
						// console.log(startLonLat,endLonLat)
						//日后会加入定时，此处需清空
						that.points = [];
						that.polyline = [];
						that.distance = (res.data.Distance / 1000).toFixed(1);
						that.duration = (res.data.Duration / 60).toFixed(0);
						var polylineArr = [];
						var points = [];
			
						polylineArr = res.data.Polyline;
			
						for (var i = 0; i < polylineArr.length; i++) {
							var arr = polylineArr[i].split(';');
							for (var j = 0; j < arr.length; j++) {
								points.push(arr[j]);
							}
						}
						//根据文件建设对象经纬度数组
						for (var i = 0; i < points.length; i++) {
							var arr = points[i].split(',');
							var obj = {
								longitude: arr[0],
								latitude: arr[1]
							}
							that.points.push(obj);
						}
						var obj = {
							points: that.points,
							color: "#4bdc27",
							arrowLine: true,
							width: 6
						};
						that.polyline.push(obj);
					},
					fail: function(res) {
						console.log(res);
					}
				});
			},
			//-------------------------------时间转换-------------------------------
			turnDate(date) {
				if(date) {
					var setTime = date.replace('T',' ');
					return setTime;
				}
			},
		}
	}
</script>

<style>
	.content {
		width: 750rpx;
		/* height: 100%; */
		background-color: #FFFFFF;
	}

	.map {
		width: 750rpx;
	}

	.info {
		background-color: #FFFFFF;
		position: fixed;
		border-radius: 20rpx;
		left: 20rpx;
		right: 20rpx;
		bottom: 20rpx;
	}
	/* 起始站 */
	.title {
		margin-top: 20rpx;
		margin-left: 20rpx;
		font-size: 30rpx;
		color: rgba(44,45,45,1);
	}
	/* 时间/上下车点 */
	.text {
		margin-top: 5rpx;
		margin-left: 20rpx;
		font-size: 26rpx;
		color: rgba(102, 102, 102, 1);
		margin-bottom: 20rpx;
		font-weight: 300;
	}
</style>
